# cs175

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/edu.sjsu.android.cs175.data.db.AppDatabase/: 1.json
app/src/androidTest/java/edu/sjsu/android/cs175/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/cs175/: DocuMindApp.java  MainActivity.java  PaperMindApp.java
app/src/main/java/edu/sjsu/android/cs175/data/: Category.java
app/src/main/java/edu/sjsu/android/cs175/data/db/: AppDatabase.java  ChatMessageDao.java  ChatMessageEntity.java  DocumentDao.java  DocumentEntity.java
app/src/main/java/edu/sjsu/android/cs175/data/repository/: DocumentRepository.java
app/src/main/java/edu/sjsu/android/cs175/llm/: GemmaLlmService.kt  LlmService.java  LlmServiceHolder.java  ModelConfig.java  ModelDownloader.java  Prompts.java
app/src/main/java/edu/sjsu/android/cs175/ui/add/: AddDocumentFragment.java  AddDocumentViewModel.java
app/src/main/java/edu/sjsu/android/cs175/ui/chat/: ChatMessageAdapter.java  DocumentChatFragment.java  DocumentChatViewModel.java
app/src/main/java/edu/sjsu/android/cs175/ui/list/: DocumentListAdapter.java  DocumentListFragment.java  DocumentListViewModel.java
app/src/main/java/edu/sjsu/android/cs175/ui/settings/: PrivacyInfoFragment.java  PrivacyInfoViewModel.java
app/src/main/java/edu/sjsu/android/cs175/util/: AppViewModelFactory.java  CategoryPrompts.java  ImageStorage.java
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml
app/src/main/res/layout/: dialog_rename.xml  fragment_add_document.xml  fragment_document_chat.xml  fragment_document_list.xml  fragment_privacy_info.xml  item_chat_message.xml  item_document_card.xml  sheet_document_actions.xml
app/src/main/res/menu/: menu_chat.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/sjsu/android/cs175/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
